/* contact-form.css */

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  padding-top: 5%;
  padding-bottom: 5%;
  color:#0056b3;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(255, 254, 254);
}

.contact-info, .contact-form {
  padding: 15px;
}

.contact-info {
  background-color: #1b1b1b;
  border-radius: 8px;
}

.contact-info h3,
.contact-form h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color:#f5f5f5;
}

.contact-info p,
.info-item p {
  margin: 5px 0;
  color:#ffffff;
}

.info-item {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

textarea {
  resize: vertical;
  height: 80px;
}

.submit-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .contact-content {
      grid-template-columns: 1fr;
      margin-top: 90px;
  }
}

@media (max-width: 390px) {
  .contact-content {
      grid-template-columns: 1fr;
      margin-top: 90px;
  }
}
